DATABASE_URL=YOUR_DATABASE_URL
NODE_PRODUCTION=YOUR_NODE_PRODUCTION
CACHE_KEY_SONG_PREFIX=YOUR_CACHE_KEY_SONG_PREFIX
CACHE_KEY_SONG_ALL=YOUR_CACHE_KEY_SONG_ALL
CACHE_KEY_PLAYLIST_PREFIX=YOUR_CACHE_KEY_PLAYLIST_PREFIX
CACHE_KEY_PLAYLIST_ALL=YOUR_CACHE_KEY_PLAYLIST_ALL
CACHE_KEY_GENRE_PREFIX=YOUR_CACHE_KEY_GENRE_PREFIX
CACHE_KEY_GENRE_ALL=YOUR_CACHE_KEY_GENRE_ALL
CACHE_KEY_PLAYLISTSONG_PREFIX=YOUR_CACHE_KEY_PLAYLISTSONG_PREFIX
CACHE_KEY_PLAYLISTSONG_ALL=YOUR_CACHE_KEY_PLAYLISTSONG_ALL
CACHE_KEY_ALBUM_PREFIX=YOUR_CACHE_KEY_ALBUM_PREFIX
CACHE_KEY_ALBUM_ALL=YOUR_CACHE_KEY_ALBUM_ALL
CACHE_KEY_ARTIST_PREFIX=YOUR_CACHE_KEY_ARTIST_PREFIX
CACHE_KEY_ARTIST_ALL=YOUR_CACHE_KEY_ARTIST_ALL
CACHE_KEY_COLLABORATOR_PREFIX=YOUR_CACHE_KEY_COLLABORATOR_PREFIX
CACHE_KEY_COLLABORATOR_ALL=YOUR_CACHE_KEY_COLLABORATOR_ALL
CACHE_KEY_SONGCOLLABORATOR_PREFIX=YOUR_CACHE_KEY_SONGCOLLABORATOR_PREFIX
CACHE_KEY_SONGCOLLABORATOR_ALL=YOUR_CACHE_KEY_SONGCOLLABORATOR_ALL
