DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_DATABASE
TOKEN_SECRET_ADMIN=YOUR_SECRET_ADMIN
TOKEN_SECRET_USER=YOUR_SECRET_USER
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
CACHE_KEY_LISTENING_HISTORY_PREFIX=YOUR_CACHE_KEY_LISTENING_HISTORY_PREFIX
CACHE_KEY_FAVORITE_SONG_ALL=YOUR_CACHE_KEY_FAVORITE_SONG_ALL
CACHE_KEY_FAVORITE_SONG_PREFIX=YOUR_CACHE_KEY_FAVORITE_SONG_PREFIX